{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "lifeline": "workstation id=LifeLinebackdb.mssql.somee.com;packet size=4096;user id=hamzawajeeh_SQLLogin_1;pwd=lt84bazn2y;data source=LifeLinebackdb.mssql.somee.com;persist security info=False;initial catalog=LifeLinebackdb;TrustServerCertificate=True"
  },
  //"ConnectionStrings": {
  //  "lifeline": "LP-029\\SQLEXPRESS;database=LifeLinedb;Integrated Security = True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  //},

  "TwilioSettings": {
    "AccountSid": "AC9821066e08600056b888229ee55afb46",
    "AuthToken": "6a8cfc84c2775aaffa437dfda4ba374f",
    "PhoneNumber": "+12058436373"
  },
  "AllowedHosts": "*"
}
